{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "npm install",
  "postCreateCommand": "",
  "postAttachCommand": {
    "server": "npm start"
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "index.js"
      ]
    }
  },
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "openPreview",
      "visibility": "public"
    }
  },
  "forwardPorts": [
    3000
  ],
  "features": {
    "ghcr.io/devcontainers-extra/features/autoenv:1": {},
    "ghcr.io/devcontainers-extra/features/mongodb-atlas-cli-homebrew:1": {},
    "ghcr.io/devcontainers-extra/features/mongosh-homebrew:1": {}
  }
}
